{
  "name": "homebridge-dch-s162",
  "version": "1.0.0",
  "description": "Homebridge plugin for D-Link's DCH-S162 Wi-Fi Water Sensor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "homebridge": ">=0.2.5"
  },
  "homepage": "https://github.com/bman46/homebridge-DCH-S160",
  "repository": { 
    "type" : "git", 
    "url" : "https://github.com/bman46/homebridge-DCH-S160.git"
  },
  "author": "mtflud",
  "license": "ISC",
  "dependencies": {
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "xmldom": "^0.1.27"
  }
}
